body {
    background-color: lightgray;
    text-align: center;
}

main {
    margin: 0 auto;
    max-width: 1000px;
}

.site-title {
    font-size: 10vh;
}

h1 {
    border-bottom: 4px double #ccc;
    text-align: center;
}

.site-header {
    height: 300px;
    background-size: cover;
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #333;
    color: #fff;
    height: 50px;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.site-footer {
    height: 50px;
    background-size: cover;
    width: 100%;
    height: 50px;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

p {
    font-family: monospace;
    font-size: 2vh;
}

.card-deck {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    flex: 1 0 10%;
    margin: 10px;
    max-width: 120px;
}

.hand {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.card {
    margin: 0 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    padding: 0;
}

.card-link {
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    font-size: 1.2rem;
    font-family: Arial, sans-serif;
    color: #333;
    text-decoration: none;
    cursor: pointer;
}

.card-link:hover {
    background-color: #f5f5f5;
}

.card-link h2 {
    margin: 0;
    font-size: 1.4rem;
    color: #333;
    text-align: center;
    text-decoration: none;
}

.card-description {
    margin: 0;
    font-size: 0.8rem;
    color: #666;
    text-align: center;
    max-height: 3.6em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

a {
    text-decoration: none;
}
