<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1684070251">
  <project timestamp="1684070251">
    <file name="/home/adriandedorson/dbwebb-kurser/mvc/me/report/src/Controller/blackJack.php">
      <class name="Controller\Card\ScoreCalculator" namespace="global">
        <metrics complexity="9" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="13" elements="16" coveredelements="13"/>
      </class>
      <class name="Controller\Card\PlayerWinHandler" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
      </class>
      <class name="Controller\Card\DealerWinHandler" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
      </class>
      <class name="Controller\Card\TieHandler" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
      </class>
      <class name="Controller\Card\BlackjackGame" namespace="global">
        <metrics complexity="46" methods="18" coveredmethods="13" conditionals="0" coveredconditionals="0" statements="97" coveredstatements="73" elements="115" coveredelements="86"/>
      </class>
      <line num="15" type="method" name="calculateScore" visibility="public" complexity="9" crap="9.19" count="10"/>
      <line num="17" type="stmt" count="10"/>
      <line num="18" type="stmt" count="10"/>
      <line num="19" type="stmt" count="10"/>
      <line num="20" type="stmt" count="9"/>
      <line num="21" type="stmt" count="9"/>
      <line num="22" type="stmt" count="4"/>
      <line num="24" type="stmt" count="9"/>
      <line num="25" type="stmt" count="3"/>
      <line num="26" type="stmt" count="3"/>
      <line num="28" type="stmt" count="9"/>
      <line num="29" type="stmt" count="8"/>
      <line num="33" type="stmt" count="10"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="37" type="stmt" count="10"/>
      <line num="54" type="method" name="handle" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="75" type="method" name="handle" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="95" type="method" name="handle" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="97" type="stmt" count="0"/>
      <line num="155" type="method" name="resetGame" visibility="public" complexity="9" crap="10.27" count="1"/>
      <line num="158" type="stmt" count="1"/>
      <line num="159" type="stmt" count="1"/>
      <line num="161" type="stmt" count="1"/>
      <line num="162" type="stmt" count="1"/>
      <line num="163" type="stmt" count="1"/>
      <line num="164" type="stmt" count="1"/>
      <line num="165" type="stmt" count="1"/>
      <line num="166" type="stmt" count="1"/>
      <line num="167" type="stmt" count="1"/>
      <line num="168" type="stmt" count="1"/>
      <line num="169" type="stmt" count="0"/>
      <line num="170" type="stmt" count="0"/>
      <line num="171" type="stmt" count="0"/>
      <line num="173" type="stmt" count="1"/>
      <line num="175" type="stmt" count="1"/>
      <line num="176" type="stmt" count="0"/>
      <line num="180" type="method" name="setGameOver" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="182" type="stmt" count="1"/>
      <line num="190" type="method" name="getPlayerCards" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="192" type="stmt" count="3"/>
      <line num="199" type="method" name="getDealerCards" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="201" type="stmt" count="2"/>
      <line num="208" type="method" name="getPlayerChips" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="210" type="stmt" count="2"/>
      <line num="217" type="method" name="getDealerChips" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="219" type="stmt" count="3"/>
      <line num="226" type="method" name="getCurrentBet" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="228" type="stmt" count="5"/>
      <line num="235" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="237" type="stmt" count="16"/>
      <line num="238" type="stmt" count="16"/>
      <line num="239" type="stmt" count="16"/>
      <line num="240" type="stmt" count="16"/>
      <line num="241" type="stmt" count="16"/>
      <line num="242" type="stmt" count="16"/>
      <line num="243" type="stmt" count="16"/>
      <line num="244" type="stmt" count="16"/>
      <line num="245" type="stmt" count="16"/>
      <line num="246" type="stmt" count="16"/>
      <line num="247" type="stmt" count="16"/>
      <line num="248" type="stmt" count="16"/>
      <line num="256" type="method" name="startGame" visibility="public" complexity="2" crap="2" count="8"/>
      <line num="260" type="stmt" count="8"/>
      <line num="261" type="stmt" count="8"/>
      <line num="262" type="stmt" count="8"/>
      <line num="263" type="stmt" count="8"/>
      <line num="264" type="stmt" count="8"/>
      <line num="267" type="stmt" count="8"/>
      <line num="268" type="stmt" count="1"/>
      <line num="269" type="stmt" count="1"/>
      <line num="270" type="stmt" count="1"/>
      <line num="274" type="stmt" count="7"/>
      <line num="282" type="method" name="getPlayerScore" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="284" type="stmt" count="9"/>
      <line num="292" type="method" name="getDealerScore" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="295" type="stmt" count="5"/>
      <line num="296" type="stmt" count="5"/>
      <line num="304" type="method" name="isPlayerTurn" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="306" type="stmt" count="1"/>
      <line num="314" type="method" name="isGameOver" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="316" type="stmt" count="4"/>
      <line num="325" type="method" name="placeBet" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="328" type="stmt" count="2"/>
      <line num="329" type="stmt" count="2"/>
      <line num="330" type="stmt" count="2"/>
      <line num="331" type="stmt" count="2"/>
      <line num="339" type="method" name="playerHit" visibility="public" complexity="5" crap="7.19" count="1"/>
      <line num="341" type="stmt" count="1"/>
      <line num="342" type="stmt" count="0"/>
      <line num="345" type="stmt" count="1"/>
      <line num="346" type="stmt" count="1"/>
      <line num="347" type="stmt" count="1"/>
      <line num="351" type="stmt" count="1"/>
      <line num="352" type="stmt" count="0"/>
      <line num="353" type="stmt" count="0"/>
      <line num="354" type="stmt" count="0"/>
      <line num="363" type="method" name="playerStand" visibility="public" complexity="7" crap="35.36" count="1"/>
      <line num="365" type="stmt" count="1"/>
      <line num="366" type="stmt" count="1"/>
      <line num="369" type="stmt" count="0"/>
      <line num="371" type="stmt" count="0"/>
      <line num="372" type="stmt" count="0"/>
      <line num="375" type="stmt" count="0"/>
      <line num="376" type="stmt" count="0"/>
      <line num="377" type="stmt" count="0"/>
      <line num="380" type="stmt" count="0"/>
      <line num="381" type="stmt" count="0"/>
      <line num="382" type="stmt" count="0"/>
      <line num="385" type="stmt" count="0"/>
      <line num="393" type="method" name="dealerPlay" visibility="public" complexity="5" crap="6.60" count="1"/>
      <line num="395" type="stmt" count="1"/>
      <line num="396" type="stmt" count="1"/>
      <line num="399" type="stmt" count="1"/>
      <line num="400" type="stmt" count="0"/>
      <line num="401" type="stmt" count="0"/>
      <line num="402" type="stmt" count="0"/>
      <line num="405" type="stmt" count="1"/>
      <line num="406" type="stmt" count="1"/>
      <line num="407" type="stmt" count="0"/>
      <line num="409" type="stmt" count="1"/>
      <line num="417" type="method" name="getWinner" visibility="public" complexity="6" crap="6.13" count="4"/>
      <line num="423" type="stmt" count="4"/>
      <line num="424" type="stmt" count="4"/>
      <line num="426" type="stmt" count="4"/>
      <line num="427" type="stmt" count="1"/>
      <line num="430" type="stmt" count="3"/>
      <line num="431" type="stmt" count="0"/>
      <line num="434" type="stmt" count="3"/>
      <line num="435" type="stmt" count="1"/>
      <line num="438" type="stmt" count="2"/>
      <line num="439" type="stmt" count="0"/>
      <line num="442" type="stmt" count="2"/>
      <line num="443" type="stmt" count="1"/>
      <line num="445" type="stmt" count="1"/>
      <metrics loc="448" ncloc="286" classes="5" methods="22" coveredmethods="14" conditionals="0" coveredconditionals="0" statements="119" coveredstatements="89" elements="141" coveredelements="103"/>
    </file>
    <file name="/home/adriandedorson/dbwebb-kurser/mvc/me/report/src/Controller/card.php">
      <class name="Controller\Card\BaseCard" namespace="global">
        <metrics complexity="4" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="17" coveredelements="17"/>
      </class>
      <class name="Controller\Card\Deck" namespace="global">
        <metrics complexity="16" methods="7" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="15" elements="27" coveredelements="20"/>
      </class>
      <line num="23" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="24"/>
      <line num="25" type="stmt" count="24"/>
      <line num="26" type="stmt" count="24"/>
      <line num="34" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="36" type="stmt" count="10"/>
      <line num="44" type="method" name="getSuit" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="55" type="method" name="getImagePath" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="84" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="23"/>
      <line num="86" type="stmt" count="23"/>
      <line num="88" type="stmt" count="23"/>
      <line num="89" type="stmt" count="23"/>
      <line num="90" type="stmt" count="23"/>
      <line num="91" type="stmt" count="23"/>
      <line num="92" type="stmt" count="23"/>
      <line num="102" type="method" name="shuffle" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="104" type="stmt" count="9"/>
      <line num="105" type="stmt" count="9"/>
      <line num="113" type="method" name="dealCard" visibility="public" complexity="2" crap="2" count="12"/>
      <line num="115" type="stmt" count="12"/>
      <line num="116" type="stmt" count="1"/>
      <line num="118" type="stmt" count="12"/>
      <line num="126" type="method" name="getAllCards" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="128" type="stmt" count="3"/>
      <line num="136" type="method" name="countCards" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="138" type="stmt" count="3"/>
      <line num="147" type="method" name="dealCardManually" visibility="public" complexity="4" crap="4.59" count="1"/>
      <line num="149" type="stmt" count="1"/>
      <line num="150" type="stmt" count="0"/>
      <line num="152" type="stmt" count="1"/>
      <line num="162" type="method" name="dealSpecificCard" visibility="public" complexity="4" crap="20" count="0"/>
      <line num="164" type="stmt" count="0"/>
      <line num="165" type="stmt" count="0"/>
      <line num="166" type="stmt" count="0"/>
      <line num="169" type="stmt" count="0"/>
      <metrics loc="172" ncloc="104" classes="2" methods="11" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="33" coveredstatements="28" elements="44" coveredelements="37"/>
    </file>
    <metrics files="2" loc="620" ncloc="390" classes="7" methods="33" coveredmethods="23" conditionals="0" coveredconditionals="0" statements="152" coveredstatements="117" elements="185" coveredelements="140"/>
  </project>
</coverage>
