<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1684064995">
  <project timestamp="1684064995">
    <file name="/home/adriandedorson/dbwebb-kurser/mvc/me/report/src/Controller/blackJack.php">
      <class name="Controller\Card\ScoreCalculator" namespace="global">
        <metrics complexity="9" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="13" elements="16" coveredelements="13"/>
      </class>
      <class name="Controller\Card\BlackjackGame" namespace="global">
        <metrics complexity="48" methods="20" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="98" coveredstatements="73" elements="118" coveredelements="85"/>
      </class>
      <line num="15" type="method" name="calculateScore" visibility="public" complexity="9" crap="9.19" count="10"/>
      <line num="17" type="stmt" count="10"/>
      <line num="18" type="stmt" count="10"/>
      <line num="19" type="stmt" count="10"/>
      <line num="20" type="stmt" count="9"/>
      <line num="21" type="stmt" count="9"/>
      <line num="22" type="stmt" count="6"/>
      <line num="24" type="stmt" count="9"/>
      <line num="25" type="stmt" count="3"/>
      <line num="26" type="stmt" count="3"/>
      <line num="28" type="stmt" count="9"/>
      <line num="29" type="stmt" count="8"/>
      <line num="33" type="stmt" count="10"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="37" type="stmt" count="10"/>
      <line num="93" type="method" name="resetGame" visibility="public" complexity="9" crap="10.27" count="1"/>
      <line num="96" type="stmt" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <line num="100" type="stmt" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="103" type="stmt" count="1"/>
      <line num="104" type="stmt" count="1"/>
      <line num="105" type="stmt" count="1"/>
      <line num="106" type="stmt" count="1"/>
      <line num="107" type="stmt" count="0"/>
      <line num="108" type="stmt" count="0"/>
      <line num="109" type="stmt" count="0"/>
      <line num="111" type="stmt" count="1"/>
      <line num="113" type="stmt" count="1"/>
      <line num="114" type="stmt" count="0"/>
      <line num="121" type="method" name="getPlayerCards" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="123" type="stmt" count="3"/>
      <line num="130" type="method" name="getDealerCards" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="132" type="stmt" count="2"/>
      <line num="139" type="method" name="getPlayerChips" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="141" type="stmt" count="2"/>
      <line num="148" type="method" name="getDealerChips" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="150" type="stmt" count="2"/>
      <line num="157" type="method" name="getCurrentBet" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="159" type="stmt" count="4"/>
      <line num="166" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="168" type="stmt" count="16"/>
      <line num="169" type="stmt" count="16"/>
      <line num="170" type="stmt" count="16"/>
      <line num="171" type="stmt" count="16"/>
      <line num="172" type="stmt" count="16"/>
      <line num="173" type="stmt" count="16"/>
      <line num="174" type="stmt" count="16"/>
      <line num="175" type="stmt" count="16"/>
      <line num="176" type="stmt" count="16"/>
      <line num="184" type="method" name="startGame" visibility="public" complexity="2" crap="2.11" count="8"/>
      <line num="188" type="stmt" count="8"/>
      <line num="189" type="stmt" count="8"/>
      <line num="190" type="stmt" count="8"/>
      <line num="191" type="stmt" count="8"/>
      <line num="192" type="stmt" count="8"/>
      <line num="195" type="stmt" count="8"/>
      <line num="196" type="stmt" count="0"/>
      <line num="197" type="stmt" count="0"/>
      <line num="198" type="stmt" count="0"/>
      <line num="202" type="stmt" count="8"/>
      <line num="210" type="method" name="getPlayerScore" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="212" type="stmt" count="9"/>
      <line num="220" type="method" name="getDealerScore" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="223" type="stmt" count="5"/>
      <line num="224" type="stmt" count="5"/>
      <line num="232" type="method" name="isPlayerTurn" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="234" type="stmt" count="1"/>
      <line num="242" type="method" name="isGameOver" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="244" type="stmt" count="4"/>
      <line num="253" type="method" name="placeBet" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="256" type="stmt" count="2"/>
      <line num="257" type="stmt" count="2"/>
      <line num="258" type="stmt" count="2"/>
      <line num="259" type="stmt" count="2"/>
      <line num="267" type="method" name="playerWins" visibility="private" complexity="1" crap="2" count="0"/>
      <line num="269" type="stmt" count="0"/>
      <line num="270" type="stmt" count="0"/>
      <line num="279" type="method" name="dealerWins" visibility="private" complexity="1" crap="1" count="2"/>
      <line num="281" type="stmt" count="2"/>
      <line num="282" type="stmt" count="2"/>
      <line num="291" type="method" name="tie" visibility="private" complexity="1" crap="2" count="0"/>
      <line num="293" type="stmt" count="0"/>
      <line num="302" type="method" name="playerHit" visibility="public" complexity="5" crap="7.19" count="1"/>
      <line num="304" type="stmt" count="1"/>
      <line num="305" type="stmt" count="0"/>
      <line num="308" type="stmt" count="1"/>
      <line num="309" type="stmt" count="1"/>
      <line num="310" type="stmt" count="1"/>
      <line num="314" type="stmt" count="1"/>
      <line num="315" type="stmt" count="0"/>
      <line num="316" type="stmt" count="0"/>
      <line num="317" type="stmt" count="0"/>
      <line num="326" type="method" name="playerStand" visibility="public" complexity="7" crap="8.81" count="1"/>
      <line num="328" type="stmt" count="1"/>
      <line num="329" type="stmt" count="0"/>
      <line num="332" type="stmt" count="1"/>
      <line num="334" type="stmt" count="1"/>
      <line num="335" type="stmt" count="1"/>
      <line num="338" type="stmt" count="1"/>
      <line num="339" type="stmt" count="0"/>
      <line num="340" type="stmt" count="0"/>
      <line num="343" type="stmt" count="1"/>
      <line num="344" type="stmt" count="1"/>
      <line num="345" type="stmt" count="1"/>
      <line num="348" type="stmt" count="0"/>
      <line num="356" type="method" name="dealerPlay" visibility="public" complexity="5" crap="6.60" count="1"/>
      <line num="358" type="stmt" count="1"/>
      <line num="359" type="stmt" count="1"/>
      <line num="362" type="stmt" count="1"/>
      <line num="363" type="stmt" count="0"/>
      <line num="364" type="stmt" count="0"/>
      <line num="365" type="stmt" count="0"/>
      <line num="368" type="stmt" count="1"/>
      <line num="369" type="stmt" count="1"/>
      <line num="370" type="stmt" count="0"/>
      <line num="372" type="stmt" count="1"/>
      <line num="380" type="method" name="getWinner" visibility="public" complexity="6" crap="6.44" count="4"/>
      <line num="386" type="stmt" count="4"/>
      <line num="387" type="stmt" count="4"/>
      <line num="389" type="stmt" count="4"/>
      <line num="390" type="stmt" count="1"/>
      <line num="393" type="stmt" count="3"/>
      <line num="394" type="stmt" count="0"/>
      <line num="397" type="stmt" count="3"/>
      <line num="398" type="stmt" count="0"/>
      <line num="401" type="stmt" count="3"/>
      <line num="402" type="stmt" count="0"/>
      <line num="405" type="stmt" count="3"/>
      <line num="406" type="stmt" count="2"/>
      <line num="408" type="stmt" count="1"/>
      <metrics loc="411" ncloc="262" classes="2" methods="21" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="113" coveredstatements="86" elements="134" coveredelements="98"/>
    </file>
    <file name="/home/adriandedorson/dbwebb-kurser/mvc/me/report/src/Controller/card.php">
      <class name="Controller\Card\BaseCard" namespace="global">
        <metrics complexity="4" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="17" coveredelements="17"/>
      </class>
      <class name="Controller\Card\Deck" namespace="global">
        <metrics complexity="16" methods="7" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="15" elements="27" coveredelements="20"/>
      </class>
      <line num="23" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="24"/>
      <line num="25" type="stmt" count="24"/>
      <line num="26" type="stmt" count="24"/>
      <line num="34" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="36" type="stmt" count="10"/>
      <line num="44" type="method" name="getSuit" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="55" type="method" name="getImagePath" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="84" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="23"/>
      <line num="86" type="stmt" count="23"/>
      <line num="88" type="stmt" count="23"/>
      <line num="89" type="stmt" count="23"/>
      <line num="90" type="stmt" count="23"/>
      <line num="91" type="stmt" count="23"/>
      <line num="92" type="stmt" count="23"/>
      <line num="102" type="method" name="shuffle" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="104" type="stmt" count="9"/>
      <line num="105" type="stmt" count="9"/>
      <line num="113" type="method" name="dealCard" visibility="public" complexity="2" crap="2" count="12"/>
      <line num="115" type="stmt" count="12"/>
      <line num="116" type="stmt" count="1"/>
      <line num="118" type="stmt" count="12"/>
      <line num="126" type="method" name="getAllCards" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="128" type="stmt" count="3"/>
      <line num="136" type="method" name="countCards" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="138" type="stmt" count="3"/>
      <line num="147" type="method" name="dealCardManually" visibility="public" complexity="4" crap="4.59" count="1"/>
      <line num="149" type="stmt" count="1"/>
      <line num="150" type="stmt" count="0"/>
      <line num="152" type="stmt" count="1"/>
      <line num="162" type="method" name="dealSpecificCard" visibility="public" complexity="4" crap="20" count="0"/>
      <line num="164" type="stmt" count="0"/>
      <line num="165" type="stmt" count="0"/>
      <line num="166" type="stmt" count="0"/>
      <line num="169" type="stmt" count="0"/>
      <metrics loc="172" ncloc="104" classes="2" methods="11" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="33" coveredstatements="28" elements="44" coveredelements="37"/>
    </file>
    <metrics files="2" loc="583" ncloc="366" classes="4" methods="32" coveredmethods="21" conditionals="0" coveredconditionals="0" statements="146" coveredstatements="114" elements="178" coveredelements="135"/>
  </project>
</coverage>
